*,
img,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

html {
	scroll-behavior: smooth;
}

:root {
	--header: #3ebfff;
	--white: #fff;
	--Softred: hsl(7, 99%, 70%);
	--Yellow: hsl(51, 100%, 49%);
	--graphicdesigntext: hsl(167, 40%, 24%);
	--Darkblue: hsl(198, 62%, 26%);
	--footer: #90d4c5;
	--Verydarkdesaturatedblue: hsl(212, 27%, 19%);
	--Verydarkgrayishblue: hsl(213, 9%, 39%);
	--Darkgrayishblue: hsl(232, 10%, 55%);
	--Grayishblue: hsl(210, 4%, 67%);
	--black: #000;
}

body {
	font-family: "Barlow", sans-serif;
}

a {
	text-decoration: none;
	color: var(--white);
}

h2 {
	font-family: "Fraunces", serif;
	font-size: 1.15rem;
}

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: var(--header);
	padding: 1rem 1rem 0 1rem;
	position: relative;
}


.hamburger-btn {
	background: transparent;
}

.hamburger-btn img {
	width: 90%;
}

nav {
	position: absolute;
	width: 90%;
	margin: auto;
	display: none;
	background-color: var(--white);
	padding: 1.2rem 0;
	left: 0;
	right: 0;
	top: 5rem;
	z-index: 1;
}

@keyframes slideDown {
	from {
		transform: translateY(-400px);
	}
	to {
		transform: translateY(0);
	}
}
.active {
	display: block;
	transition: animation 1s ease;
	animation: slideDown 0.5s linear alternate;
}

nav::after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	right: 0;
	border: 1.5rem solid transparent;
	border-right: 1.5rem solid var(--white);
	border-bottom: 1.5rem solid var(--white);
	top: -24px;
}

.nav-links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	list-style-type: none;
}

.nav-link {
	width: 100%;
}

.nav-link a {
	display: block;
	text-align: center;
	color: var(--Darkgrayishblue);
	font-weight: 600;
	padding: 0.8rem;
}

.nav-link__cta {
	padding: 1.2rem;
}

.nav-link__btn {
	font-family: "Fraunces", serif;
	color: var(--black);
	text-transform: uppercase;
	font-size: 0.9rem;
	font-weight: 900;
	background-color: var(--Yellow);
	padding: 0.7rem 1.5rem;
	border-radius: 2rem;
}

.hero-section {
	font-family: "Fraunces", serif;
	text-align: center;
	background: url("images/mobile/image-header.jpg");
	height: 80vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
	color: var(--white);
	position: relative;
}

.hero-section__content {
	transform: translateY(1rem);
}

.hero-section__heading {
	font-size: 2.2rem;
	font-weight: 900;
	letter-spacing: 5px;
	margin-bottom: 3rem;
}

.hero-section__arrow {
	transition: animation 1s ease;
	animation: bounce 1s 2s linear alternate infinite;
}

@keyframes bounce {
	0% {
		transform: translateY(-7px);
	}
	100% {
		transform: translateY(10px);
	}
}
.transform-image img,
.standout-image img {
	width: 100%;
}

.transform-textcontent,
.standout-textcontent,
.graphic-textcontent,
.photography-textcontent {
	text-align: center;
	padding: 3.5rem 1.5rem;
}

.transform-textcontent__heading,
.standout-textcontent__heading,
.graphic-textcontent__heading,
.photography-textcontent__heading {
	font-size: 1.7rem;
	font-weight: 900;
}

.transform-textcontent__copy,
.standout-textcontent__copy,
.graphic-textcontent__copy,
.photography-textcontent__copy,
.testimonial-card__copy {
	font-weight: 500;
	line-height: 1.5;
	color: var(--Darkgrayishblue);
	padding: 2rem 1rem;
}

.cta {
	color: var(--black);
	font-family: "Fraunces", serif;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 900;
	position: relative;
}

.cta::before {
	content: "";
	width: 8rem;
	height: 0.6rem;
	border-radius: 10px;
	position: absolute;
	top: 64%;
	z-index: -1;
	right: -6px;
	opacity: 40%;
}

.graphic-textcontent,
.photography-textcontent {
	padding: 1.5rem 0;
	background-color: transparent;
}

.photography-container,
.graphic-container {
	background: url("images/mobile/image-photography.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.graphic-container {
	background: url("images/mobile/image-graphic-design.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.graphic-textcontent__copy,
.graphic-textcontent__heading {
	color: var(--white);
}

.photography-textcontent__copy,
.photography-textcontent__heading {
	color: var(--white);
}

.transform-textcontent__cta::before {
	background-color: var(--Yellow);
}

.standout-textcontent__cta::before {
	background-color: var(--Softred);
	opacity: 30%;
}

.testimonials-container {
	padding: 3.5rem 2rem 0 2rem;
	text-align: center;
}

.testimonial-card {
	padding: 4rem 0;
}

.testimonials-heading h2 {
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: 3px;
	font-weight: 900;
	color: var(--Grayishblue);
}

.testimonial-card__copy {
	padding: 1.2rem 1rem;
}
.testimonial-card__img img {
	width: 30%;
	border-radius: 50%;
}

.name {
	color: var(--black);
	font-family: "Fraunces", serif;
	font-size: 1.3rem;
	font-weight: 900;
	margin-bottom: 0.5rem;
}

.position {
	font-weight: 500;
	color: var(--Grayishblue);
	font-size: 0.876rem;
}

.card-2,
.card-3 {
	padding-top: 1rem;
}

.image-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, minmax(180px, 1fr));
}

.milkbottle {
	background: url("images/mobile/image-gallery-milkbottles.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.orange {
	background: url("images/mobile/image-gallery-orange.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.cone {
	background: url("images/mobile/image-gallery-cone.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.sugar {
	background: url("images/mobile/image-gallery-sugar-cubes.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

footer {
	padding: 4rem 2rem;
	background-color: var(--footer);
	text-align: center;
}

footer a {
	color: var(--graphicdesigntext);
}

.footer-logo {
	margin-bottom: 2rem;
}

.footer-logo img {
	width: 55%;
}

.footer-nav,
.social-icons {
	width: 88%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-nav {
	margin-bottom: 3rem;
}

.footer-nav a {
	font-weight: 500;
	color: var(--graphicdesigntext);
}

.social-icons {
	width: 50%;
}

@media (min-width: 768px) {
	header {
		flex-wrap: nowrap;
	}
	.hamburger {
		display: none;
	}

	nav {
		display: block;
		width: auto;
		padding: 0;
		background-color: transparent;
		position: static;
		display: flex;
	align-items: center;
	margin: 0;
		
	}

	nav::after {
		border: 0;
	}
	.nav-links {
		flex-direction: row;
		/* justify-content: space-between; */
		/* width: 40%; */
	}

	.nav-link {
		width: auto;
	}

	.nav-link a {
		padding: 0.8rem 1rem;
		color: var(--white);
		font-weight: 500;
		display: inline-block;
	}

	.nav-link__cta {
		padding: 0;
		margin-left: ;
	}

	.nav-link__btn {
		background-color: white;
		color: var(--black);
	}

	.hero-section {
		background: url("images/desktop/image-header.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	.hero-section__content {
		transform: translateY(0.5rem);
	}

	.hero-section__heading {
		font-size: 3rem;
	}
}
